<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="url:https://standardebooks.org/ebooks/mary-parker-follett/the-new-state" name="dtb:uid"/>
	</head>
	<docTitle>
		<text>Table of Contents</text>
	</docTitle>
	<navMap id="navmap">
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>Titlepage</text>
			</navLabel>
			<content src="text/titlepage.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-2" playOrder="2">
			<navLabel>
				<text>Imprint</text>
			</navLabel>
			<content src="text/imprint.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-3" playOrder="3">
			<navLabel>
				<text>Introduction</text>
			</navLabel>
			<content src="text/introduction.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-4" playOrder="4">
			<navLabel>
				<text>The New State</text>
			</navLabel>
			<content src="text/halftitlepage.xhtml"/>
			<navPoint id="navpoint-5" playOrder="5">
				<navLabel>
					<text>Part I: The Group Principle</text>
				</navLabel>
				<content src="text/part-1.xhtml"/>
				<navPoint id="navpoint-6" playOrder="6">
					<navLabel>
						<text>I: The Group and the New Psychology</text>
					</navLabel>
					<content src="text/chapter-1.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-7" playOrder="7">
					<navLabel>
						<text>II: The Group Process: The Collective Idea</text>
					</navLabel>
					<content src="text/chapter-2.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-8" playOrder="8">
					<navLabel>
						<text>III: The Group Process: The Collective Idea (Continued)</text>
					</navLabel>
					<content src="text/chapter-3.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-9" playOrder="9">
					<navLabel>
						<text>IV: The Group Process: The Collective Feeling</text>
					</navLabel>
					<content src="text/chapter-4.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-10" playOrder="10">
					<navLabel>
						<text>V: The Group Process: The Collective Will</text>
					</navLabel>
					<content src="text/chapter-5.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-11" playOrder="11">
					<navLabel>
						<text>VI: The Unity of the Social Process</text>
					</navLabel>
					<content src="text/chapter-6.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-12" playOrder="12">
					<navLabel>
						<text>VII: The Individual</text>
					</navLabel>
					<content src="text/chapter-7.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-13" playOrder="13">
					<navLabel>
						<text>VIII: Who Is the Free Man?</text>
					</navLabel>
					<content src="text/chapter-8.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-14" playOrder="14">
					<navLabel>
						<text>IX: The New Individualism</text>
					</navLabel>
					<content src="text/chapter-9.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-15" playOrder="15">
					<navLabel>
						<text>X: Society</text>
					</navLabel>
					<content src="text/chapter-10.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-16" playOrder="16">
					<navLabel>
						<text>XI: The Self-and-Others Illusion</text>
					</navLabel>
					<content src="text/chapter-11.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-17" playOrder="17">
					<navLabel>
						<text>XII: The Crowd Fallacy</text>
					</navLabel>
					<content src="text/chapter-12.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-18" playOrder="18">
					<navLabel>
						<text>XIII: The Secret of Progress</text>
					</navLabel>
					<content src="text/chapter-13.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-19" playOrder="19">
					<navLabel>
						<text>XIV: The Group Principle at Work</text>
					</navLabel>
					<content src="text/chapter-14.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-20" playOrder="20">
					<navLabel>
						<text>XV: From Contract to Community</text>
					</navLabel>
					<content src="text/chapter-15.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-21" playOrder="21">
				<navLabel>
					<text>Part II: The Traditional Democracy</text>
				</navLabel>
				<content src="text/part-2.xhtml"/>
				<navPoint id="navpoint-22" playOrder="22">
					<navLabel>
						<text>XVI: Democracy Not “Liberty” and “Equality”: Our Political Dualism</text>
					</navLabel>
					<content src="text/chapter-16.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-23" playOrder="23">
					<navLabel>
						<text>XVII: Democracy Not the Majority: Our Political Fallacy</text>
					</navLabel>
					<content src="text/chapter-17.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-24" playOrder="24">
					<navLabel>
						<text>XVIII: Democracy Not the Crowd: Our Popular Delusion</text>
					</navLabel>
					<content src="text/chapter-18.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-25" playOrder="25">
					<navLabel>
						<text>XIX: The True Democracy</text>
					</navLabel>
					<content src="text/chapter-19.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-26" playOrder="26">
					<navLabel>
						<text>XX: The Growth of Democracy in America</text>
					</navLabel>
					<content src="text/chapter-20.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-27" playOrder="27">
					<navLabel>
						<text>XXI: After Direct Government—What?</text>
					</navLabel>
					<content src="text/chapter-21.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-28" playOrder="28">
				<navLabel>
					<text>Part III: Group Organization Democracy’s Method</text>
				</navLabel>
				<content src="text/part-3.xhtml"/>
				<navPoint id="navpoint-29" playOrder="29">
					<navLabel>
						<text>I: The Neighborhood Group</text>
					</navLabel>
					<content src="text/part-3-1.xhtml"/>
					<navPoint id="navpoint-30" playOrder="30">
						<navLabel>
							<text>XXII: Neighborhood Needs the Basis of Politics</text>
						</navLabel>
						<content src="text/chapter-22.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-31" playOrder="31">
						<navLabel>
							<text>XXIII: An Integrated Neighborhood</text>
						</navLabel>
						<content src="text/chapter-23.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-32" playOrder="32">
						<navLabel>
							<text>XXIV: Neighborhood Organization vs. Party Organization I</text>
						</navLabel>
						<content src="text/chapter-24.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-33" playOrder="33">
						<navLabel>
							<text>XXV: Neighborhood Organization vs. Party Organization II</text>
						</navLabel>
						<content src="text/chapter-25.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-34" playOrder="34">
						<navLabel>
							<text>XXVI: Neighborhood Organization vs. Party Organization III</text>
						</navLabel>
						<content src="text/chapter-26.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-35" playOrder="35">
						<navLabel>
							<text>XXVII: From Neighborhood to Nation: The Unifying State</text>
						</navLabel>
						<content src="text/chapter-27.xhtml"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint-36" playOrder="36">
					<navLabel>
						<text>II: The Occupational Group</text>
					</navLabel>
					<content src="text/part-3-2.xhtml"/>
					<navPoint id="navpoint-37" playOrder="37">
						<navLabel>
							<text>XXVIII: Political Pluralism</text>
						</navLabel>
						<content src="text/chapter-28.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-38" playOrder="38">
						<navLabel>
							<text>XXIX: Political Pluralism and Sovereignty</text>
						</navLabel>
						<content src="text/chapter-29.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-39" playOrder="39">
						<navLabel>
							<text>XXX: Political Pluralism and Functionalism</text>
						</navLabel>
						<content src="text/chapter-30.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-40" playOrder="40">
						<navLabel>
							<text>XXXI: Political Pluralism and the True Federal State</text>
						</navLabel>
						<content src="text/chapter-31.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-41" playOrder="41">
						<navLabel>
							<text>XXXII: Political Pluralism (Concluded)</text>
						</navLabel>
						<content src="text/chapter-32.xhtml"/>
					</navPoint>
					<navPoint id="navpoint-42" playOrder="42">
						<navLabel>
							<text>XXXIII: Increasing Recognition of the Occupational Group</text>
						</navLabel>
						<content src="text/chapter-33.xhtml"/>
					</navPoint>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-43" playOrder="43">
				<navLabel>
					<text>Part III: The Dual Aspect of the Group</text>
				</navLabel>
				<content src="text/part-4.xhtml"/>
				<navPoint id="navpoint-44" playOrder="44">
					<navLabel>
						<text>XXXIV: The Moral State and Creative Citizenship</text>
					</navLabel>
					<content src="text/chapter-34.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-45" playOrder="45">
					<navLabel>
						<text>XXXV: The World State</text>
					</navLabel>
					<content src="text/chapter-35.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-46" playOrder="46">
				<navLabel>
					<text>Appendix</text>
				</navLabel>
				<content src="text/appendix.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-47" playOrder="47">
			<navLabel>
				<text>Endnotes</text>
			</navLabel>
			<content src="text/endnotes.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-48" playOrder="48">
			<navLabel>
				<text>Colophon</text>
			</navLabel>
			<content src="text/colophon.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-49" playOrder="49">
			<navLabel>
				<text>Uncopyright</text>
			</navLabel>
			<content src="text/uncopyright.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
